{
  "version": "6.1.3",
  "channel": "stable",
  "notes": "DOS idle scenes now stay visible longer and switch slower",
  "files": [
    {
      "path": "retro_georgy_alarm_klok_v6.py",
      "url": "https://raw.githubusercontent.com/sjorsansems/retro-alarm-clock/main/retro_georgy_alarm_klok_v6.py"
    },
    {
      "path": "index_v6.html",
      "url": "https://raw.githubusercontent.com/sjorsansems/retro-alarm-clock/main/index_v6.html"
    }
  ]
}
